{
    "extends": ["airbnb", "prettier", "plugin:node/recommended"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "error",
        "no-console": "off",
        "func-names": "off",
        "no-process-exit": "off",
        "no-process-env": "off",
        "no-underscore-dangle": "off"
    }
}